{
  "name": "laner",
  "version": "1.0.0",
  "description": "flexible system",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run start --prefix=client"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mint-user/laner.git"
  },
  "keywords": [
    "laner",
    "flex",
    "custom"
  ],
  "author": "Xander Pronin <xanderpronin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mint-user/laner/issues"
  },
  "homepage": "https://github.com/mint-user/laner#readme",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
